:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
*{
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    display: block;
    transition-duration: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;
}
header nav li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb( 0 0 0 / 0.5);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px !important;
    }
}
header nav .icon{
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
    width: 40px;
    height: 30px;
}
header nav .icon i{
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    color: white;
}
header nav .toggle-menu{
    font-size: 22px;
    color: white;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    background-color: black;
    position: relative;
    min-height: 100vh;
    width: 100%;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 0.6);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    line-height: 2;
    max-width: 500px;
    font-size: 14px;
}
.landing .text h2{
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: white 1px solid;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border: var(--main-color) 1px solid;
}
/* End Landing */
/* Start Services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    height: 2px;
    width: 120px;
    left: 50%;
    bottom: -30px;
    position: absolute;
    background-color: #333;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 50%;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    max-width: 100%;
}
@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .services-container .srv-box{
    display: flex;
    justify-content: space-between;
}
.services .services-container .srv-box i{
    margin-right: 50px;
}
.services .services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .services .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-container .srv-box i{
        margin: 0 0 30px;
    }
}
/* End Services */
/* Start Design */
.design{
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative; 
    overflow: hidden;
    display: flex;
    align-items: center;
}
.design .image{
    text-align: center;
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.design .image,
.design .text{
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 60%);
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    content: "\f108";
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box img{
    max-width: 100%;            
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
}
.portfolio .imgs-container .box img{
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box h2{
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box p{
    color: var(--main-color);
}
.portfolio .more{
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    display: block;
    width: fit-content;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    margin-top: var(--section-padding);
}
.about .image{
    text-align: center;
    overflow: hidden;
}
.about .image img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .image img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stat */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb( 0 0 0 / 0.7);
    left: 0;
    top: 0;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.stats .box{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}
/* End Stat */
/* Start our-skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .tistimonials{

}
.our-skills .tistimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .tistimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .tistimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .tistimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .tistimonials .content .text{
    line-height: 1.8;
    border-bottom: solid 1px #CCC;
}
.our-skills .tistimonials .content .text p{
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
    text-align: right;
}
.our-skills .tistimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .tistimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: solid 1px #aaa;
    margin-right: 10px;
}
.our-skills .tistimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    right: 0;
    transform: translateX(50%);
    position: absolute;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: 0;
    transform: translateX(50%);
    position: absolute;
}
/* End our-skills */
/* Start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 0.75);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote q::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    margin-right: 5px;
}
.quote q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    margin-left: 5px;
}
/* End quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan .head span::before{
    content: "$";
    font-family: "Font Awesome 5 Free";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child):after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plan .foot a{
    text-decoration: none;
    padding: 20px;
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    margin: 20px auto;
    color: white;
    padding: 15px 30px;
    background-color: var(--main-color);
    text-decoration: none;
    display: block;
    width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb( 0 0 0 / 0.5);
}
.subscribe .container{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    height: 60px;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form input[type="email"]{
    background: none;
    border: 1px white solid;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px)
}
.subscribe form input[type="submit"]{
    width: 130px;
    border: 1px white solid;
    border-left: none;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px #ccc solid;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    margin-left: auto;
    padding: 20px;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    border: none;
    display: flex;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:last-of-type{
    margin-top: 90px;
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:last-of-type{
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding)/ 2);
    padding-bottom: calc(var(--section-padding)/ 2);
    position: relative;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 0.7);
}
.footer .container{
    position: relative;
    text-align: center;
    color: white;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:first-of-type{
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */